# CSharpLabs

./: .editorconfig  Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln  README.md
src/Lab1/: Lab1.csproj
src/Lab2/: Lab2.csproj
src/Lab3/: Lab3.csproj
src/Lab3/Entities/: Message.cs  Messenger.cs  Topic.cs
src/Lab3/Entities/Addressees/: IAddressee.cs
src/Lab3/Entities/Addressees/Implementations/: CompositeAddressee.cs  DisplayAddressee.cs  LoggingAddressee.cs  MessengerAddressee.cs  ProtectedAddressee.cs  UserAddressee.cs
src/Lab3/Entities/Displays/: Display.cs  DisplayColor.cs  DisplayDriver.cs
src/Lab3/Entities/Loggers/: ILogger.cs
src/Lab3/Entities/Loggers/Implementations/: Logger.cs
src/Lab3/Entities/Messengers/: IMessenger.cs
src/Lab3/Entities/Messengers/Implementations/: Messenger.cs
src/Lab3/Entities/Topics/: Topic.cs  TopicRepository.cs
src/Lab3/Entities/Users/: User.cs  UserMessage.cs  UserMessageStatus.cs
src/Lab3/Exceptions/: EmptyNameException.cs  InvalidAgeException.cs  InvalidImportanceLevelException.cs  InvalidMessageStatusException.cs  InvalidTopicNameException.cs
src/Lab4/: Lab4.csproj  MainProgram.cs
src/Lab4/CommandParser/: CommandData.cs
src/Lab4/CommandParser/Builders/: ICommandDataBuilder.cs  ParameterBuilder.cs
src/Lab4/CommandParser/Builders/Implementations/: CommandDataBuilder.cs
src/Lab4/CommandParser/Validators/: CommandFormat.cs  CommandFormatValidator.cs
src/Lab4/Commands/: FileSystemContext.cs  ICommand.cs
src/Lab4/Commands/Builders/: ICommandBuilder.cs
src/Lab4/Commands/Builders/Implementations/: CommandBuilder.cs  ConnectCommandBuilder.cs  DisconnectCommandBuilder.cs  FileCommandBuilder.cs  FileCopyCommandBuilder.cs  FileDeleteCommandBuilder.cs  FileMoveCommandBuilder.cs  FileRenameCommandBuilder.cs  FileShowCommandBuilder.cs  QuitCommandBuilder.cs  TreeCommandBuilder.cs  TreeGotoCommandBuilder.cs  TreeListCommandBuilder.cs  UnknownCommandBuilder.cs
src/Lab4/Commands/Implementations/: DisconnectCommand.cs  FileCopyCommand.cs  FileDeleteCommand.cs  FileMoveCommand.cs  FileRenameCommand.cs  FileShowConsoleCommand.cs  InvalidCommand.cs  LocalConnectCommand.cs  QuitCommand.cs  TreeGotoCommand.cs  TreeListCommand.cs
src/Lab4/Directories/: IDirectory.cs
src/Lab4/Directories/Implementations/: LocalDirectory.cs
src/Lab4/Exceptions/: InvalidDepthException.cs  InvalidParameterCountException.cs  InvalidPathException.cs
src/Lab4/FileSystemVisitors/: IFileSystemVisitor.cs
src/Lab4/FileSystemVisitors/Implementations/: FileSystemVisitor.cs
src/Lab4/FileSystems/: IFileSystem.cs
src/Lab4/FileSystems/Builders/: IFileSystemBuilder.cs
src/Lab4/FileSystems/Builders/Implementations/: LocalFileSystemBuilder.cs
src/Lab4/FileSystems/Implementations/: LocalFileSystem.cs  NullFileSystem.cs
src/Lab4/Files/: IFile.cs
src/Lab4/Files/Implementations/: LocalFile.cs
src/Lab4/Loggers/: ILogger.cs
src/Lab4/Loggers/Implementations/: ConsoleLogger.cs
src/Lab4/PathValidators/: LocalPathValidator.cs
src/Lab4/TextFormatters/: ITextFormatter.cs
src/Lab4/TextFormatters/Implementations/: TextFormatter.cs
src/Lab4/Writers/: IWriter.cs
src/Lab4/Writers/Implementations/: ConsoleWriter.cs
src/Lab5/Lab5/: Lab5.csproj  Program.cs
src/Lab5/Lab5.Application.Services/: Lab5.Application.Services.csproj
src/Lab5/Lab5.Application.Services/Accounts/: CurrentAccountService.cs  CustomerService.cs
src/Lab5/Lab5.Application.Services/Accounts/Balances/: CustomerBalanceService.cs
src/Lab5/Lab5.Application.Services/Accounts/Creators/: AdminCreatorService.cs  CustomerCreatorService.cs
src/Lab5/Lab5.Application.Services/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Lab5.Application.Services/OperationsHistory/: OperationsHistoryService.cs
src/Lab5/Lab5.Infrastructure.DataAccess/: Lab5.Infrastructure.DataAccess.csproj
src/Lab5/Lab5.Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
src/Lab5/Lab5.Infrastructure.DataAccess/Migrations/: Initial.cs
src/Lab5/Lab5.Infrastructure.DataAccess/Plugins/: MappingPlugin.cs
src/Lab5/Lab5.Infrastructure.DataAccess/Repositories/: AdminRepository.cs  CustomerRepository.cs  OperationsHistoryRepository.cs
src/Lab5/Lab5.Presentation.Console/: CommandRunner.cs  ICommand.cs  ICommandProvider.cs  Lab5.Presentation.Console.csproj
src/Lab5/Lab5.Presentation.Console/Extensions/: ServiceCollectionExtensions.cs
tests/Lab5.Tests/: CustomerBalanceTestSuite.cs  Lab5.Tests.csproj
(+190 files in other folders)
