<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lab5.Application.Services\Lab5.Application.Services.csproj" />
        <ProjectReference Include="..\Lab5.Infrastructure.DataAccess\Lab5.Infrastructure.DataAccess.csproj" />
        <ProjectReference Include="..\Lab5.Presentation.Console\Lab5.Presentation.Console.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>

</Project>