<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Itmo.ObjectOrientedProgramming.Lab3</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Crayon" />
        <PackageReference Include="NSubstitute" />
    </ItemGroup>



</Project>
